![](probe_basic/images/probe_basic_icon.png)


## Documentation

### installation

https://kcjengr.github.io/probe_basic/quick_start.html

### Development installation

https://kcjengr.github.io/probe_basic/dev_install.html

### QtPyVCP use documentation

https://qtpyvcp.com



## Development

* [Documentation](https://www.qtpyvcp.com)
* [Documentation](https://kcjengr.github.io/probe_basic/)
* [GitHub Repo](https://github.com/kcjengr/probe_basic/)
* [Issue Tracker](https://github.com/kcjengr/probe_basic/issues)

## Documentation and Help

* [Documentation](https://www.qtpyvcp.com)
* [LinuxCNC Forum](https://forum.linuxcnc.org/qtpyvcp)
* [libera.chat IRC](http://web.libera.chat/) (#qtpyvcp)
* [The Matrix](https://app.element.io/#/room/#qtpyvcp:matrix.org) (#qtpyvcp:matrix.org)
* [Discord](https://discord.gg/463hMhd)



## Dependencies
* Debian 11
* [LinuxCNC](https://linuxcnc.org) 2.9
* Python 3.9
* PyQt5 or PySide2
* [QtPyVCP](https://qtpyvcp.com/)

Probe Basic is developed and tested using the LinuxCNC Debian 9 x64 (stretch)
[Live ISO](http://www.linuxcnc.org/testing-stretch-rtpreempt/) and Ubuntu 18.10 x64 SIM. It should run
on any system that can have PyQt5 installed, but Debian 9 x64 is the only OS
that is officially supported.


## DISCLAIMER

THE AUTHORS OF THIS SOFTWARE ACCEPT ABSOLUTELY NO LIABILITY FOR
ANY HARM OR LOSS RESULTING FROM ITS USE.  IT IS _EXTREMELY_ UNWISE
TO RELY ON SOFTWARE ALONE FOR SAFETY.  Any machinery capable of
harming persons must have provisions for completely removing power
from all motors, etc, before persons enter any danger area.  All
machinery must be designed to comply with local and national safety
codes, and the authors of this software can not, and do not, take
any responsibility for such compliance.

This software is released under the GPLv2.
